<html>
<head>
    <meta>
    <title>Аудиторская компания</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #9A8C98;
        }
        header {
            background: #AFC186;
            color: white;
            text-align: center;
            padding: 1em;
        }
header img {
height: 820px;
margin-right: 0px;
}
        .siding {
            background: #CEDABE;
            color: white;
            padding: 25px;
            width: 15%;
            height:109.5vh;
            position: absolute;
            top: 15px;
            left: 0;
            box-sizing: border-box;
        }
        .content {
            padding: 20px;
            width: 100%;
            margin-left: -10%;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background: #AFC186;
            color: white;
            text-align: center;
            padding: 10px;
            clear: both;
        }

    </style>
</head>
<body>
   <header>
    <img src="header.jpg">
    <h1>АУДИТОРСКАЯ КОМПАНИЯ</h1>

</header>
    <div class="container">
        <div class="siding">
            <nav>
                <ul>
                    <li><a href="#glav">Главная</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#contact">Связь с нами</a></li>
                    <li><a href="#onas">Контакты</a></li>
                </ul>
            </nav>

        </div>
        <div class="content">
            <div id="glav">
                <h2>Приветствуем вас в нашей аудиторской компании!</h2>
                <p>Мы - команда профессионалов, специализирующихся на предоставлении широкого спектра аудиторских услуг для бизнеса.
 Наш опыт и экспертиза помогут вашей компании добиться финансовой грамотности,
 эффективного управления рисками и соответсвия законодательству..</p>

            </div>

            <div id="services">
                <h2>Наши услуги</h2>
                <ul>
                    <li>Финансовый аудит</li>
                    <li>Налоговый аудит</li>
                    <li>Консалтинг</li>
                    <li>Бухгалтерское сопровождение</li>
                    <li>Оценка рисков</li>
                </ul>
            </div>
            <div id="about">
                <h2>О компании</h2>
                <p>Наша компания была основана в 2024 году. Основателем которой является Шәмші Айлуна. 
Мы осуществляем финансовый аудит, налоговый аудит, консалтинг, бухгалтерское сопровождение и оценку рисков. 
Независимо от размера вашего предприятия или отрасли, мы предлагаем персонализированные решения отвечающие вашим уникальным потребностям.</p>
                <h3>Наша миссия</h3>
                <p>Помогать компаниям повышать свою финансовую стабильность, 
обеспечивая качественные аудиторские услуги и консультации, основанные на профессионализме, 
надежности и индивидуальном подходе к каждому клиенту.
Свяжитесь с нами сегодня, и мы поможем вашему бизнесу достичь новых высот!</p>
            </div>
            <div id="contact">
                <h2>Связь с нами</h2>
                <form action="#" method="post">
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Сообщение:</label><br>
                    <textarea id="message" name="message" required></textarea><br>
                    <button type="submit">Отправить</button>
                </form>

<p>Или же вы можете связаться с нами через <a href="https://t.me/AuditCompanyBot" style="background-color: #0088cc; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;" target="_blank">Telegram-бота</a>.</p>

            </div>
            <div id="onas">
<h2>Контакты</h2>
        <ul>
            <li><span>Email:</span>  lunaauditcompany@gmail.com</li>
            <li><span>Телефон:</span> +7 747 (427) 09 81</li>
            <li><span>Telegram:</span>@AuditCompanyBot</li>
        </ul>
</div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Аудиторская компания. Все права защищены.</p>
    </footer>


</body>
</html>